.card {
    max-width: 30%; 
    min-height: 40rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    border: 2px solid var(--PRIMARY-COLOR);
}

.discount{
    color: var(--SECONDARY-COLOR);
}

.card-shadow{
    box-shadow: 2px 2px 14px 3px var(--PRIMARY-COLOR);
}

.card-image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-text-highlight {
    color: var(--SECONDARY-COLOR);
}

.card > h1, .card > h2, .card > p, .card > button {
    padding-left: 1rem;
}

.card > button {
    margin: 0 2rem;
    margin-top: 0.5rem;
}

.card-badge {
    color: var(--BACKGROUND-COLOR);
    background: #a40ae0;
    padding: 1rem;
    width: 10rem;
    position: absolute;
    font-size: 1.5rem;
    top: 0;
    left: 0;
}

.card-btn-dismiss {
    background: transparent;
    height: 3rem;
    width: 3rem;
    position: absolute;
    top: 0;
    right: 0rem;
    color: var(--BACKGROUND-COLOR);
    border: none;
    cursor: pointer;
}

.card-btn-dismiss:hover {
    color: var(--SECONDARY-COLOR)
}

/* --------text only card ------------  */

.text-only-card {
    min-height: 20rem;
    padding: 2rem;
}

.text-only-card > * {
    margin-bottom: 1rem;
}

.text-only-dismiss {
    color: var(--PRIMARY-COLOR);
    top: 1rem;
    right: 1rem;
}

/* ------ Horizontal Card --------  */

.horizontal-card {
    display: flex;
    flex-direction: row;
    width: 60%;
    min-height: 20rem;
    border: 2px solid var(--PRIMARY-COLOR);
}

.horizontal-card-image {
    max-width: 40%;
    object-fit: cover;
}

.card-content > * {
    margin: 2rem 1rem;
}

/* ---------text-overlay-card--------- */
.text-overlay-card{
    display: grid;
}

.text-overlay-card > .btn {
    margin-bottom: 1rem;
}

.text-overlay{
    align-self: flex-end;
    justify-self: center;
    color: var(--BACKGROUND-COLOR);
    font-family: monospace;
    font-size: x-large;
}

.card-image,
.text-overlay {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

